# My-mechanic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/io2014/: AbstractDetailActivity.java  Add_garage.java  Config.java  Constants.java  Login.java  MainActivity.java  Model.java  SignupActivity.java  Utility.java
app/src/main/java/com/example/android/io2014/fire/: Details.java  DirectionsJSONParser.java  DividerItemDecoration.java  Garage_Adapter.java  MainActivity.java  MapsActivity.java  RecyclerTouchListener.java
app/src/main/java/com/example/android/io2014/login/: AlertDialogManager.java  SessionManager.java
app/src/main/res/layout/: activity_add_garage.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_signup.xml  garage_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
